{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "src",
    "downlevelIteration": true,
    "target": "ES2018",
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    // "strictNullChecks": true,
    "useUnknownInCatchVariables": true,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
